body
{
margin: 0px;
padding: 0px;
background:url();
background-size: cover;
font-family: sans-serif;
}
*{
box-sizing: border-box;
}
.signup
{
max-width: 500px;
margin: auto;

}
.signup h2{
font-weight: bold;
text-align: center;
}
.signup .signupinner
{
padding: 40px;
background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
}
.signup .signupinner div {
margin-bottom: 20px;
}
.signup .signupinner div label{
font-size: 14px;
color: white;
display:block;
margin-bottom: 8px;
}
.signup .signupinner div .inputfield{
width: 100%;
height: 44px;
padding: 5px 10px;
background-color: white;
color: #333;
font-size: 14px;
border:none;
}
.signup .signupinner div textarea.inputfield
{
height: auto;
}
.signup .signupinner div ul
{
padding: 0;
list-style-type: none;
}
.signup .signupinner div ul li
{
display: inline-block;
margin-right: 10px;
font-size: 14px;
color: white;
}
.signup .signupinner div ul li input
{
margin-right: 4px;
}

.signup .signupinner button
{
display: inline-block;
padding: 12px 20px;
color: white;
font-size: 14px;
font-weight: bold;
border:none;
background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}
